[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2024-12-02 22:04:10 +07; 3s ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 92125 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 92140 (apache2)
      Tasks: 6 (limit: 1055)
     Memory: 16.9M
     CGroup: /system.slice/apache2.service
             â”œâ”€92140 /usr/sbin/apache2 -k start
             â”œâ”€92141 /usr/sbin/apache2 -k start
             â”œâ”€92142 /usr/sbin/apache2 -k start
             â”œâ”€92143 /usr/sbin/apache2 -k start
             â”œâ”€92144 /usr/sbin/apache2 -k start
             â””â”€92145 /usr/sbin/apache2 -k start

Dec 02 22:04:10 ngocrongwiko systemd[1]: Starting The Apache HTTP Server...
Dec 02 22:04:10 ngocrongwiko systemd[1]: Started The Apache HTTP Server.
